Entry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mirea_Andreea_Proiect"
             x:Class="Mirea_Andreea_Proiect.Entry"
             Title="Entry">
    <StackLayout Margin="20">
        <Editor Placeholder="please type the person's name and their birthday... choose their sign!"
                Text="{Binding Description}"
                HeightRequest="50" >
            <Editor.Behaviors>
                <local:Validation />
            </Editor.Behaviors>
        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="save me"
                    Clicked="OnSaveButtonClicked"
                    BackgroundColor="#F56EB3"/>
            <Button Grid.Column="1"
                    Text="delete me"
                    Clicked="OnDeleteButtonClicked"
                    BackgroundColor="#E5BA73"/>  
        </Grid>

        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Choose sign" MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"
                BackgroundColor="#9EF3A9" />
    </StackLayout>
</ContentPage>