MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mirea_Andreea_Proiect.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="constellation.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="welcome to your astral circle ♥"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="the stars are listening..."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Your astral circle app"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="press here to see how many stars are in the sky right now..."
                SemanticProperties.Hint="press here to see how many stars are in the sky right now......"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="#B04FDD"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
